name: Build APKs

on:
  workflow_call:
jobs:
  build-apk:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target-platform:
          - android-arm64
          - android-arm
          - android-x64
          - universal
        apk-name:
          - Rahgosha-Android-arm64.apk
          - Rahgosha-Android-arm7.apk
          - Rahgosha-Android-x86_64.apk
          - Rahgosha-Android-universal.apk
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v4
        with:
          flutter-version: "3.27.0"

      - name: Create dist directory
        run: mkdir -p dist

      - name: Build APK
        run: |
          if [ "${{ matrix.target-platform }}" == "universal" ]; then
            flutter build apk --release
          else
            flutter build apk --target-platform ${{ matrix.target-platform }} --release
          fi
          mv build/app/outputs/flutter-apk/app-release.apk dist/${{ matrix.apk-name }}


      - name: Upload APK artifacts
        uses: actions/upload-artifact@v3
        with:
          name: apk-files
          path: dist/